#include "/Engine/Public/Platform.ush"

struct FAVBOITRasterDebugHeader
{
    float4 ColorAccumulation;
    float4 SceneColorBefore;
    float4 SceneColorAfter;
    float LinearViewDepth;
    float NormalizedDepth;
    uint Slice;
    uint DebugPixelHitCount;
    float LastLinearViewDepth;
    float LastNormalizedDepth;
    uint LastSlice;
    uint FragmentCoverageCount;
    uint NumSlices;
    uint OverflowCount;
    uint OutOfBoundsCount;
    int2 TextureExtent;
    int2 VolumeExtent;
    int2 ViewRectMin;
    int2 ViewRectMax;
    int2 Padding;
    uint3 HeaderPadding;
};

struct FAVBOITRasterDebugPayload
{
    FAVBOITRasterDebugHeader Header;
    uint PackedExtinction[64];
    float Transmittance[64];
};

struct FAVBOITRasterDebugPixelData
{
	float LinearViewDepth;
	float NormalizedDepth;
	uint Slice;
	uint WriteFlag;
	uint HitCount;
	float LastLinearViewDepth;
	float LastNormalizedDepth;
	uint LastSlice;
};

StructuredBuffer<uint> ExtinctionVolume;
Texture2DArray<float> TransmittanceVolume;
Texture2D<float4> ColorAccumulation;
Texture2D<float4> SceneColorBefore;
Texture2D<float4> SceneColorAfter;
RWStructuredBuffer<FAVBOITRasterDebugPayload> OutDebugPayload;

int2 DebugPixel;
StructuredBuffer<FAVBOITRasterDebugPixelData> RasterDebugPixelBuffer;
Buffer<uint> FragmentCoverageCounter;
int2 TextureExtent;
int2 VolumeExtent;
int2 ViewRectMin;
int2 ViewRectMax;
uint NumSlices;
uint DownsampleFactor;
Buffer<uint> OverflowCounter;
Buffer<uint> OutOfBoundsCounter;

[numthreads(1, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    if (DispatchThreadId.x == 0 && DispatchThreadId.y == 0 && DispatchThreadId.z == 0)
    {
        FAVBOITRasterDebugHeader Header;
        Header.ColorAccumulation = ColorAccumulation[DebugPixel];
        Header.SceneColorBefore = SceneColorBefore[DebugPixel];
        Header.SceneColorAfter = SceneColorAfter[DebugPixel];
        Header.LinearViewDepth = RasterDebugPixelBuffer[0].LinearViewDepth;
        Header.NormalizedDepth = RasterDebugPixelBuffer[0].NormalizedDepth;
        Header.Slice = RasterDebugPixelBuffer[0].Slice;
        Header.DebugPixelHitCount = RasterDebugPixelBuffer[0].HitCount;
        Header.LastLinearViewDepth = RasterDebugPixelBuffer[0].LastLinearViewDepth;
        Header.LastNormalizedDepth = RasterDebugPixelBuffer[0].LastNormalizedDepth;
        Header.LastSlice = RasterDebugPixelBuffer[0].LastSlice;
        Header.FragmentCoverageCount = FragmentCoverageCounter[0];
        Header.NumSlices = NumSlices;
        Header.OverflowCount = OverflowCounter[0];
        Header.OutOfBoundsCount = OutOfBoundsCounter[0];
        Header.TextureExtent = TextureExtent;
        Header.VolumeExtent = VolumeExtent;
        Header.ViewRectMin = ViewRectMin;
        Header.ViewRectMax = ViewRectMax;
        Header.Padding = int2(0, 0);
        Header.HeaderPadding = uint3(0, 0, 0);

        OutDebugPayload[0].Header = Header;

        int2 LocalPixelSigned = DebugPixel - ViewRectMin;
        uint2 VolumePixel = uint2(0, 0);
        if (all(LocalPixelSigned >= int2(0, 0)) &&
            LocalPixelSigned.x < (ViewRectMax.x - ViewRectMin.x) &&
            LocalPixelSigned.y < (ViewRectMax.y - ViewRectMin.y))
        {
            VolumePixel = min(uint2(LocalPixelSigned) / max(DownsampleFactor, 1u), uint2(max(VolumeExtent.x, 1) - 1, max(VolumeExtent.y, 1) - 1));
        }

        for (uint i = 0; i < 64; ++i)
        {
            if (i < NumSlices)
            {
                uint Index = i * (uint)VolumeExtent.x * (uint)VolumeExtent.y + VolumePixel.y * (uint)VolumeExtent.x + VolumePixel.x;
                OutDebugPayload[0].PackedExtinction[i] = ExtinctionVolume[Index];
                OutDebugPayload[0].Transmittance[i] = TransmittanceVolume[uint3(VolumePixel.x, VolumePixel.y, i)];
            }
            else
            {
                OutDebugPayload[0].PackedExtinction[i] = 0u;
                OutDebugPayload[0].Transmittance[i] = 1.0f;
            }
        }
    }
}
