// Copyright

#include "/Engine/Public/Platform.ush"
#include "AVBOITRasterCommon.ush"

float4x4 LocalToWorld;
float4x4 WorldToClip;
float4x4 WorldToView;

float4 ColorAndAlpha;

RWStructuredBuffer<uint> OutExtinctionVolume;

void MainVS(
	in float3 InLocalPosition : ATTRIBUTE0,
	out FAVBOITRasterInterpolants Out)
{
	float4 WorldPos = mul(float4(InLocalPosition, 1.0f), LocalToWorld);
	Out.Position = mul(WorldPos, WorldToClip);
	
	float4 ViewPos = mul(WorldPos, WorldToView);
	// Revert to Z-forward since FPerspectiveMatrix uses Z-forward
	Out.LinearViewDepth = ViewPos.z;
}

void MainPS(
	in FAVBOITRasterInterpolants In,
	out float4 OutDummy : SV_Target0)
{
	float Alpha = clamp(ColorAndAlpha.a, 0.0f, 0.99f);
	if (Alpha <= 0.01f)
	{
		discard;
	}

	float NormDepth = MapLinearDepthToNormDepth(In.LinearViewDepth, ZNear, ZFar);
	uint Slice = GetSliceIndex(NormDepth);

	float Extinction = -log(1.0f - Alpha);
	uint Packed = PackExtinction(Extinction);

	uint2 PixelPos = uint2(In.Position.xy);
	uint Index = GetVolumeIndex(uint3(PixelPos, 32), (uint)ViewResolution.x, (uint)ViewResolution.y);
	InterlockedAdd(OutExtinctionVolume[Index], Packed);
	OutDummy = float4(ViewResolution.x / 1000.0f, (float)Packed / 1000.0f, 0.0f, 1.0f);
}
