// Copyright

#include "/Engine/Public/Platform.ush"
#include "AVBOITRasterCommon.ush"

float4x4 LocalToWorld;
float4x4 WorldToClip;
float4x4 WorldToView;

float2 ViewResolution;
float2 VolumeResolution;
uint DownsampleFactor;
float4 ColorAndAlpha;
int2 DebugPixel;

struct FAVBOITRasterDebugPixelData
{
	float LinearViewDepth;
	float NormalizedDepth;
	uint Slice;
	uint WriteFlag;
};

RWStructuredBuffer<uint> OutExtinctionVolume;
#if AVBOIT_TEST_COVERAGE
RWBuffer<uint> FragmentCoverageCounter;
RWStructuredBuffer<FAVBOITRasterDebugPixelData> OutDebugPixelBuffer;
#endif

void MainVS(
	in float3 InLocalPosition : ATTRIBUTE0,
	out FAVBOITRasterInterpolants Out)
{
	float4 WorldPos = mul(float4(InLocalPosition, 1.0f), LocalToWorld);
	Out.Position = mul(WorldPos, WorldToClip);
	
	float4 ViewPos = mul(WorldPos, WorldToView);
	// Revert to Z-forward since FPerspectiveMatrix uses Z-forward
	Out.LinearViewDepth = ViewPos.z;
}

[earlydepthstencil]
void MainPS(
	in FAVBOITRasterInterpolants In,
	out float4 OutDummy : SV_Target0)
{
	float Alpha = clamp(ColorAndAlpha.a, 0.0f, 0.99f);
	if (Alpha <= 0.01f)
	{
		discard;
	}

	float NormDepth = MapLinearDepthToNormDepth(In.LinearViewDepth, ZNear, ZFar);
	uint Slice = GetSliceIndex(NormDepth);

	float Extinction = -log(1.0f - Alpha);
	
	// Apply P2.6T AVBOIT Contract: Average extinction over the XY cell 
	float CellSampleCount = max(float(DownsampleFactor * DownsampleFactor), 1.0f);
	Extinction /= CellSampleCount;
	
	uint Packed = PackExtinction(Extinction);

	uint2 PixelPos = uint2(In.Position.xy) / DownsampleFactor;
	uint Index = GetVolumeIndex(uint3(PixelPos, Slice), (uint)VolumeResolution.x, (uint)VolumeResolution.y);
	InterlockedAdd(OutExtinctionVolume[Index], Packed);
	
#if AVBOIT_TEST_COVERAGE
	InterlockedAdd(FragmentCoverageCounter[0], 1);
	if (PixelPos.x == DebugPixel.x && PixelPos.y == DebugPixel.y)
	{
		uint OriginalValue;
		InterlockedCompareExchange(OutDebugPixelBuffer[0].WriteFlag, 0, 1, OriginalValue);
		if (OriginalValue == 0)
		{
			OutDebugPixelBuffer[0].LinearViewDepth = In.LinearViewDepth;
			OutDebugPixelBuffer[0].NormalizedDepth = NormDepth;
			OutDebugPixelBuffer[0].Slice = Slice;
		}
	}
#endif

	OutDummy = float4(0.0f, 0.0f, 0.0f, 0.0f);
}
