// UE-4.2D Niagara AVBOIT foundation probe shader.
// This is intentionally a resource-contract probe. It does not evaluate Niagara
// sprite materials or modify SceneColor, so validation must keep StageStatus
// partial until the real sprite material/VF bridge is connected.

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

RWTexture2D<float4> OutTexture;
int2 TextureExtent;
int PassId;
int ParticleCount;
int bTintEnabled;
float4 TintColor;

Texture2D SceneColorBefore;
int2 ViewRectMin;
int2 ViewRectMax;
float TintStrength;

[numthreads(8, 8, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	int2 Pixel = int2(DispatchThreadId.xy);
	if (Pixel.x >= TextureExtent.x || Pixel.y >= TextureExtent.y)
	{
		return;
	}

	float2 UV = ((float2)Pixel + 0.5f) / max((float2)TextureExtent, float2(1.0f, 1.0f));
	float ParticleWeight = saturate((float)ParticleCount / 4096.0f);

	if (PassId == 0) // Clear
	{
		OutTexture[Pixel] = float4(0.0f, 0.0f, 0.0f, 0.0f);
	}
	else if (PassId == 1) // SpriteSplat foundation placeholder
	{
		float Shape = saturate(1.0f - length(UV - 0.5f) * 2.4f);
		OutTexture[Pixel] = float4(ParticleWeight * Shape, ParticleWeight, 0.0f, Shape);
	}
	else if (PassId == 2) // Integrate foundation placeholder
	{
		float Transmittance = exp2(-ParticleWeight * 2.0f);
		OutTexture[Pixel] = float4(Transmittance, Transmittance, Transmittance, 1.0f);
	}
	else if (PassId == 3) // ForwardUnlit foundation placeholder
	{
		float3 ForwardColor = (bTintEnabled != 0) ? TintColor.rgb : float3(1.0f, 1.0f, 1.0f);
		OutTexture[Pixel] = float4(ForwardColor * ParticleWeight, ParticleWeight);
	}
	else if (PassId == 5) // AlphaAccumulation foundation placeholder
	{
		OutTexture[Pixel] = float4(ParticleWeight, ParticleWeight, ParticleWeight, ParticleWeight);
	}
	else if (PassId == 6) // BufferOverview foundation placeholder
	{
		OutTexture[Pixel] = float4(UV.x, UV.y, ParticleWeight, 1.0f);
	}
	else // Composite scratch, not SceneColor
	{
		float3 CompositeColor = (bTintEnabled != 0) ? TintColor.rgb : float3(ParticleWeight, ParticleWeight, ParticleWeight);
		OutTexture[Pixel] = float4(CompositeColor, ParticleWeight);
	}
}

[numthreads(8, 8, 1)]
void TintCompositeCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	int2 Pixel = int2(DispatchThreadId.xy);
	if (Pixel.x >= TextureExtent.x || Pixel.y >= TextureExtent.y)
	{
		return;
	}

	float4 SceneColor = SceneColorBefore.Load(int3(Pixel, 0));

	bool bInsideView = Pixel.x >= ViewRectMin.x && Pixel.y >= ViewRectMin.y && Pixel.x < ViewRectMax.x && Pixel.y < ViewRectMax.y;
	float3 Color = SceneColor.rgb;
	float Luma = dot(Color, float3(0.299f, 0.587f, 0.114f));
	float MaxChannel = max(Color.r, max(Color.g, Color.b));
	float Coverage = bInsideView ? step(0.01f, Luma) : 0.0f;
	float3 Tinted = TintColor.rgb * max(Luma, MaxChannel);

	OutTexture[Pixel] = float4(lerp(Color, Tinted, saturate(Coverage * TintStrength)), SceneColor.a);
}
