// Copyright Voxel Plugin SAS. All Rights Reserved.

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"
#include "/Engine/Private/ScreenPass.ush"

#define AVBOIT_THREADGROUP_SIZE 8

RWTexture2D<float4> OutSmoke;

uint2 TextureExtent;
uint2 ViewRectMin;
uint2 ViewRectSize;
int DebugMode;

Texture2D SceneColor_Texture;
SamplerState SceneColor_Sampler;
SCREEN_PASS_TEXTURE_VIEWPORT(SceneColor)

Texture2D Smoke_Texture;
SamplerState Smoke_Sampler;
SCREEN_PASS_TEXTURE_VIEWPORT(Smoke)

FScreenTransform SvPositionToSceneColorUV;
FScreenTransform SvPositionToSmokeUV;
float Opacity;

[numthreads(AVBOIT_THREADGROUP_SIZE, AVBOIT_THREADGROUP_SIZE, 1)]
void ClearCS(uint2 DispatchThreadId : SV_DispatchThreadID)
{
	if (any(DispatchThreadId >= TextureExtent))
	{
		return;
	}

	OutSmoke[DispatchThreadId] = float4(0.0f, 0.0f, 0.0f, 0.0f);
}

[numthreads(AVBOIT_THREADGROUP_SIZE, AVBOIT_THREADGROUP_SIZE, 1)]
void FillCS(uint2 DispatchThreadId : SV_DispatchThreadID)
{
	if (any(DispatchThreadId >= ViewRectSize))
	{
		return;
	}

	uint2 Pixel = DispatchThreadId + ViewRectMin;
	if (any(Pixel >= TextureExtent))
	{
		return;
	}

	float2 ViewUV = ((float2)DispatchThreadId + 0.5f) / max((float2)ViewRectSize, 1.0f);

	float2 CheckerCell = floor(ViewUV * 16.0f);
	float Checker = frac((CheckerCell.x + CheckerCell.y) * 0.5f) * 2.0f;

	float2 PixelInView = (float2)DispatchThreadId;
	float EdgePixels = min(
		min(PixelInView.x, (float)ViewRectSize.x - 1.0f - PixelInView.x),
		min(PixelInView.y, (float)ViewRectSize.y - 1.0f - PixelInView.y));
	float EdgeMarker = 1.0f - step(3.0f, EdgePixels);

	float3 Gradient = float3(0.10f + ViewUV.x * 0.70f, 0.20f + ViewUV.y * 0.62f, 0.95f - ViewUV.x * 0.35f);
	float3 Color = lerp(Gradient, float3(1.0f, 0.24f, 0.08f), Checker * 0.38f);
	Color = lerp(Color, float3(0.0f, 1.0f, 0.28f), EdgeMarker);
	float Coverage = 1.0f;
	if (DebugMode == 2)
	{
		float DeviceZ = SceneTexturesStruct.SceneDepthTexture.Load(int3(Pixel, 0)).r;
		float LinearDepth = ConvertFromDeviceZ(DeviceZ);
		float DepthBand = saturate(1.0f - LinearDepth / 200000.0f);

		Color = lerp(float3(0.0f, 0.35f, 1.0f), float3(1.0f, 0.84f, 0.12f), DepthBand);
		Coverage = saturate(0.15f + 0.65f * DepthBand);
	}
	else if (DebugMode == 3)
	{
		Color = lerp(float3(ViewUV, 1.0f), float3(1.0f, 0.2f, 0.55f), Checker);
		Coverage = saturate(0.25f + 0.45f * Checker);
	}

	OutSmoke[Pixel] = float4(Color, Coverage);
}

void CompositePS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	float4 SvPosition : SV_POSITION,
	out float4 OutColor : SV_Target0)
{
	float2 SceneColorUV = ApplyScreenTransform(SvPosition.xy, SvPositionToSceneColorUV);
	float2 SmokeUV = ApplyScreenTransform(SvPosition.xy, SvPositionToSmokeUV);

	float4 SceneColor = Texture2DSampleLevel(SceneColor_Texture, SceneColor_Sampler, SceneColorUV, 0);
	float4 Smoke = Texture2DSampleLevel(Smoke_Texture, Smoke_Sampler, SmokeUV, 0);
	float Alpha = saturate(Smoke.a * Opacity);

	OutColor = float4(lerp(SceneColor.rgb, Smoke.rgb, Alpha), SceneColor.a);
}
