#include "/Engine/Public/Platform.ush"
#include "AVBOITCommon.ush"

StructuredBuffer<uint> InExtinctionVolume;
RWTexture2DArray<float> OutTransmittanceVolume;

float2 VolumeResolution;
uint NumSlices;

[numthreads(8, 8, 1)]
void IntegrateCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint2 PixelCoord = DispatchThreadId.xy;
    if (PixelCoord.x >= (uint)VolumeResolution.x || PixelCoord.y >= (uint)VolumeResolution.y)
    {
        return;
    }

    float Transmittance = 1.0f;

    uint ActiveSlices = clamp(NumSlices, 1u, AVBOIT_MAX_VOLUME_DEPTH);

    // Traverse from slice 0 (Near) to the active far slice.
    for (uint z = 0; z < ActiveSlices; ++z)
    {
        uint3 Coords = uint3(PixelCoord.x, PixelCoord.y, z);
        uint Index = GetVolumeIndex(Coords, (uint)VolumeResolution.x, (uint)VolumeResolution.y);
        uint PackedExt = InExtinctionVolume[Index];
        float Ext = UnpackExtinction(PackedExt);

        Transmittance *= exp(-Ext);

        // Store transmittance after applying the current slice's extinction
        OutTransmittanceVolume[Coords] = Transmittance;
    }
}
