#include "/Engine/Public/Platform.ush"

#include "AVBOITCommon.ush"

StructuredBuffer<uint> InExtinctionVolume;
Texture2DArray<float> InTransmittanceVolume;

RWStructuredBuffer<uint> OutExtinctionLine;
RWStructuredBuffer<float> OutTransmittanceLine;

int3 CenterPixel;
uint NumSlices;

[numthreads(64, 1, 1)]
void AVBOITDebugExtractCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint SliceIndex = DispatchThreadId.x;
    if (SliceIndex >= NumSlices)
    {
        return;
    }

    uint3 Coords = uint3(CenterPixel.x, CenterPixel.y, SliceIndex);
    uint Index = GetVolumeIndex(Coords, (uint)ViewResolution.x, (uint)ViewResolution.y);
    OutExtinctionLine[SliceIndex] = InExtinctionVolume[Index];
    OutTransmittanceLine[SliceIndex] = InTransmittanceVolume[Coords];
}
