#include "/Engine/Public/Platform.ush"
#include "AVBOITCommon.ush"

RWStructuredBuffer<uint> OutExtinctionVolume;
RWTexture2DArray<float> OutTransmittanceVolume;
RWTexture2D<float4> OutResultTexture;

float2 VolumeResolution;

[numthreads(8, 8, 1)]
void ClearCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint2 PixelCoord = DispatchThreadId.xy;

    if (PixelCoord.x < (uint)VolumeResolution.x && PixelCoord.y < (uint)VolumeResolution.y)
    {
        for (uint z = 0; z < AVBOIT_VOLUME_DEPTH; ++z)
        {
            uint3 Coords = uint3(PixelCoord.x, PixelCoord.y, z);
            uint Index = GetVolumeIndex(Coords, (uint)VolumeResolution.x, (uint)VolumeResolution.y);
            OutExtinctionVolume[Index] = 0u;
            OutTransmittanceVolume[Coords] = 1.0f;
        }
    }

    if (PixelCoord.x < (uint)ViewResolution.x && PixelCoord.y < (uint)ViewResolution.y)
    {
        OutResultTexture[PixelCoord] = float4(0.0f, 0.0f, 0.0f, 0.0f);
    }
}
